################################################################################
# Dockerfile that contains Barotrauma Dedicated Server.
# Stage 1: Download the server using SteamCMD.
# Stage 2: Put the server in a separate running environment.
################################################################################

FROM opensuse/leap:15.6 AS stage1

LABEL maintainer="code@yanwk.fun"

# Install SteamCMD.
# When done, disable all Zypper repos.
RUN zypper install --no-confirm --no-recommends --auto-agree-with-licenses \
        steamcmd \
    && zypper modifyrepo --disable --all

# Run SteamCMD for the first time, let it update & install some files. Docker will cache a layer.
RUN steamcmd +'quit'

ARG STEAMAPPID=1026340
ARG DLPATH=/download

# Download the game server and validate.
RUN mkdir -p ${DLPATH} \
    && steamcmd \
        @ShutdownOnFailedCommand \
        @NoPromptForPassword \
        +force_install_dir ${DLPATH} \
        +login anonymous \
        +app_update $STEAMAPPID validate \
        +'quit'

# Copy essential libs
RUN set -eux \
    && mkdir -p ${DLPATH}/.steam/sdk32 \
    && mkdir -p ${DLPATH}/.steam/sdk64 \
    && cp /usr/lib/steamcmd/linux32/steamclient.so ${DLPATH}/.steam/sdk32/steamclient.so \
    && cp /usr/lib/steamcmd/linux64/steamclient.so ${DLPATH}/.steam/sdk64/steamclient.so

################################################################################

FROM opensuse/leap:15.6 AS stage2

LABEL maintainer="code@yanwk.fun"

# Install runtimes.
# When done, disable all Zypper repos.
COPY resources/microsoft-prod.repo /etc/zypp/repos.d/microsoft-prod.repo

RUN zypper --gpg-auto-import-keys \
        install --no-confirm --no-recommends --auto-agree-with-licenses \
            libSDL2-2_0-0 \
            libicu \
            dotnet-runtime-6.0 \
    && zypper modifyrepo --disable --all \
    && rm -rf /var/cache/zypp/*

ARG DLPATH=/download

ENV GAMEPATH=/workload
ENV SAVEPATH="${GAMEPATH}/Daedalic Entertainment GmbH/Barotrauma/Multiplayer"
ENV SCRIPTPATH=${GAMEPATH}/scripts
ENV ENTRYSCRIPT=${SCRIPTPATH}/dockerful-entry.sh
ENV MOUNTPATH=/persistence

# Create a low-privilege user to run the server.
# It's a hack to use /workload as $HOME, so we don't need to copy <steamclient.so> again.
RUN set -eux \
    && sed -i 's/^CREATE_MAIL_SPOOL=yes/CREATE_MAIL_SPOOL=no/' /etc/default/useradd \
    && mkdir -p ${GAMEPATH} "${SAVEPATH}" ${SCRIPTPATH} ${MOUNTPATH}\
    && groupadd runner \
    && useradd runner -g runner -d ${GAMEPATH} \
    && chown -R runner:runner ${GAMEPATH} "${SAVEPATH}" ${SCRIPTPATH} ${MOUNTPATH}

USER runner:runner
WORKDIR ${GAMEPATH}

# COPY server files from last stage
COPY --from=stage1 --chown=runner:runner ${DLPATH} ${GAMEPATH}
# Clear ExampleMod
RUN rm -rf "${GAMEPATH}/LocalMods/*"

# Preload files from this git repository.
# COPY from Windows will chmod 777, *nix respect original modes.
COPY --chown=runner:runner ["preloads/configs/serversettings.xml","preloads/configs/config_player.xml","${GAMEPATH}/"]
COPY --chown=runner:runner ["preloads/configs/clientpermissions.xml","preloads/configs/karmasettings.xml","${GAMEPATH}/Data/"]
# These COPY instructions work in add/replace mode, and respect subfolder structure.
COPY --chown=runner:runner preloads/submarines/. "${GAMEPATH}/Submarines/"
COPY --chown=runner:runner preloads/multiplayer-saves/. "${SAVEPATH}/"
COPY --chown=runner:runner preloads/mods/. "${GAMEPATH}/LocalMods/"

COPY --chown=runner:runner resources/dockerful-entry.sh "${ENTRYSCRIPT}"
COPY --chown=runner:runner resources/template_clientpermissions.xml ${SCRIPTPATH}/template_clientpermissions.xml
RUN chmod 500 "${ENTRYSCRIPT}"

# Default settings for first start
ENV DEFAULT_SERVERNAME= \
    DEFAULT_PASSWORD= \
    DEFAULT_PUBLICITY= \
    DEFAULT_LANGUAGE= \
    DEFAULT_OWNER_STEAMNAME= \
    DEFAULT_OWNER_STEAMID=

# Forcing update settings
ENV FORCE_SERVERNAME= \
    FORCE_PASSWORD= \
    FORCE_PUBLICITY= \
    FORCE_LANGUAGE= \
    FORCE_OWNER_STEAMNAME= \
    FORCE_OWNER_STEAMID=

VOLUME [ "${MOUNTPATH}" ]

EXPOSE 27015/udp
EXPOSE 27016/udp

# Have to use root to chown uploaded files. But will run server in low-privilege.
USER root:root
CMD chown -R runner:runner "${MOUNTPATH}/" \
    && su runner -c 'sh -c "${ENTRYSCRIPT}"'
